<!DOCTYPE html>
<html>
<head>
    <title>Tourism in Karavali</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Background color */
    background-image: url('Gemini_Generated_Image.jpg');
    background-size: cover;
    background-position: center;
}

        body { font-family: Arial, sans-serif; }
        #map { height: 400px; width: 100%; margin-bottom: 20px; }
        .spot { margin: 10px 0; }
        .crowd { font-weight: bold; }
        .low { color: green; }
        .medium { color: orange; }
        .high { color: red; }

        /* Tab Styling */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Filter Styling */
        .filter {
            margin-bottom: 20px;
        }

        /* Booking & Notification Styling */
        .booking, .settings {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Tab Buttons -->
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Spots')">Tourist Spots</button>
        <button class="tablinks" onclick="openTab(event, 'Hotels')">Hotels</button>
        <button class="tablinks" onclick="openTab(event, 'Transport')">Transportation</button>
        <button class="tablinks" onclick="openTab(event, 'Itinerary')">Itinerary</button>
    </div>

    <!-- Tab Content -->
    <div id="Hotels" class="tabcontent">
        <h3>Recommended Hotels</h3>
        <div class="filter">
            <h4>Filter Hotels by Rating:</h4>
            <button onclick="filterHotels('all')">All</button>
            <button onclick="filterHotels(4.5)">4.5 and above</button>
            <button onclick="filterHotels(4.0)">4.0 and above</button>
        </div>
        <div id="hotels"></div>
    </div>

    <div id="Transport" class="tabcontent">
        <h3>Transportation Facilities</h3>
        <div class="filter">
            <h4>Filter Transportation:</h4>
            <button onclick="filterTransport('all')">All</button>
            <button onclick="filterTransport('Bus')">Bus</button>
            <button onclick="filterTransport('Taxi')">Taxi</button>
            <button onclick="filterTransport('Car Rentals')">Car Rentals</button>
        </div>
        <div id="transportation"></div>
    </div>

    <div id="Spots" class="tabcontent">
        <h1>Tourist Spots in Karavali</h1>
        <h3>Current Weather</h3>
        <div id="weather"></div>
        <h3>Tourist Spots</h3>
        <!-- Filter Buttons -->
        <h4>Filter Tourist Spots by Crowd Level:</h4>
        <button onclick="filterSpots('all')">All</button>
        <button onclick="filterSpots('low')">Low Crowd</button>
        <button onclick="filterSpots('medium')">Medium Crowd</button>
        <button onclick="filterSpots('high')">High Crowd</button>
        <div id="spots"></div>
    </div>

    <!-- Itinerary Tab -->
    <div id="Itinerary" class="tabcontent">
        <h3>Your Itinerary</h3>
        <div id="itinerary"></div>
        <button onclick="saveItinerary()">Save Itinerary</button>
    </div>

    <!-- Google Map -->
    <h3>Map of Tourist Spots</h3>
    <div id="map"></div>

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV5tBcaFRloimzbbD5nDufMbcLxLFpW-w"></script>

    <script>
        // Array of tourist spots, hotels, and transportation options
        const spots = [
            { name: 'Beach 1', lat: 13.354, lng: 74.792, crowd: 'Low', description: 'A serene beach perfect for a peaceful walk.', image: 'beach1.jpg', weather: 'Sunny' },
            { name: 'Temple 1', lat: 13.455, lng: 74.998, crowd: 'High', description: 'A famous temple exudes tranquil divinity amidst lush greenery.', image: 'temple1.jpg', weather: 'slight Rainy' },
            { name: 'Fort 1', lat: 13.450, lng: 74.899, crowd: 'Medium', description: 'A historical fort offering panoramic views.', image: 'fort1.jpg', weather: 'Cloudy' }
        ];

        const hotels = [
            { name: 'Hotel 1', lat: 13.350, lng: 74.790, rating: 4.6, description: 'A luxury hotel with sea views.', price: '$$$' },
            { name: 'Hotel 2', lat: 13.355, lng: 74.800, rating: 4.2, description: 'A budget-friendly hotel near the beach.', price: '$' }
        ];

        const transportation = [
            { type: 'Bus', routes: 'Route A, Route B' },
            { type: 'Taxi', availability: 'Available 24/7' },
            { type: 'Car Rentals', providers: ['Provider 1', 'Provider 2'] }
        ];

        let itinerary = [];

        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371; // Radius of the earth in km
            const dLat = (lat2 - lat1) * (Math.PI / 180);
            const dLon = (lon2 - lon1) * (Math.PI / 180);
            const a = Math.sin(dLat / 2) * Math.sin(dLon / 2) +
                      Math.cos(lat1 * (Math.PI / 180)) * Math.cos(lat2 * (Math.PI / 180)) *
                      Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            return R * c; // Distance in km
        }

        function filterSpots(crowdLevel) {
            const spotsDiv = document.getElementById('spots');
            spotsDiv.innerHTML = '';

            navigator.geolocation.getCurrentPosition(position => {
                const userLat = position.coords.latitude;
                const userLng = position.coords.longitude;

                spots.forEach(spot => {
                    if (crowdLevel !== 'all' && spot.crowd.toLowerCase() !== crowdLevel) {
                        return;
                    }

                    const distance = calculateDistance(userLat, userLng, spot.lat, spot.lng).toFixed(2);
                    const spotDiv = document.createElement('div');
                    spotDiv.classList.add('spot');
                    spotDiv.innerHTML = `
                        <h2>${spot.name}</h2>
                        <img src="${spot.image}" alt="${spot.name}" style="width:200px;">
                        <p>${spot.description}</p>
                        <p>Current Crowd: <span class="crowd ${spot.crowd.toLowerCase()}">${spot.crowd}</span></p>
                        <p>Weather: ${spot.weather}</p>
                        <p>Distance from you: ${distance} km</p>
                        <a href="https://www.google.com/maps/dir/?api=1&destination=${spot.lat},${spot.lng}" target="_blank">Get Directions</a>
                        <button onclick='addToItinerary(${JSON.stringify(spot)})'>Add to Itinerary</button>
                    `;
                    spotsDiv.appendChild(spotDiv);
                });
            });
        }

        function filterHotels(rating) {
            const hotelsDiv = document.getElementById('hotels');
            hotelsDiv.innerHTML = '';

            hotels.forEach(hotel => {
                if (rating !== 'all' && hotel.rating < rating) {
                    return;
                }

                const hotelDiv = document.createElement('div');
                hotelDiv.classList.add('spot');
                hotelDiv.innerHTML = `
                    <h4>${hotel.name} (${hotel.rating}/5)</h4>
                    <p>${hotel.description}</p>
                    <p>Price Range: ${hotel.price}</p>
                    <a href="https://www.google.com/maps/dir/?api=1&destination=${hotel.lat},${hotel.lng}" target="_blank">Get Directions</a>
                    <button onclick='bookHotel("${hotel.name}")'>Book Now</button>
                `;
                hotelsDiv.appendChild(hotelDiv);
            });
        }
        function filterTransport(type) {
            const transportDiv = document.getElementById('transportation');
            transportDiv.innerHTML = '';

            transportation.forEach(transport => {
                if (type !== 'all' && transport.type !== type) {
                    return;
                }

                const transportDivItem = document.createElement('div');
                transportDivItem.classList.add('spot');
                transportDivItem.innerHTML = `
                    <h4>${transport.type}</h4>
                    <p>${transport.routes || transport.availability || transport.providers.join(', ')}</p>
                    <button onclick='bookTransport("${Transport.name}")'>Book Now</button>
                `;
                transportDiv.appendChild(transportDivItem);
            });
        }
        
        function openTab(evt, tabName) {
        
           const tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            const tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function addToItinerary(spot) {
            itinerary.push(spot);
            displayItinerary();
        }

        function removeFromItinerary(index) {
            itinerary.splice(index, 1);
            displayItinerary();
        }

        function displayItinerary() {
            const itineraryDiv = document.getElementById('itinerary');
            itineraryDiv.innerHTML = '';

            if (itinerary.length === 0) {
                itineraryDiv.innerHTML = '<p>No spots added to your itinerary yet.</p>';
                return;
            }

            itinerary.forEach((spot, index) => {
                const itineraryItem = document.createElement('div');
                itineraryItem.classList.add('spot');
                itineraryItem.innerHTML = `
                    <h4>${spot.name}</h4>
                    <p>${spot.description}</p>
                    <button onclick='removeFromItinerary(${index})'>Remove from Itinerary</button>
                `;
                itineraryDiv.appendChild(itineraryItem);
            });
        }

        function saveItinerary() {
            alert('Itinerary saved!');
            // Here you could add code to save the itinerary to a database or file.
        }

        function bookHotel(hotelName) {
            alert(`Booking for ${hotelName} initiated.`);
            // Here you could add code to handle hotel booking.
        }

        function bookTransport(transportName) {
            alert(`Booking for ${transportName} initiated.`);
            // Here you could add code to handle transport booking.
        }
        function displayWeather() {

const weatherDiv = document. getElementById('weather');
weatherDiv.innerHTML = `<p>Temperature: 28°C</p><p>Condition: Sunny</ p>`; }
    function initMap() {
    const map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: { lat: 13.354, lng: 74.792 }
    });

    spots.forEach(spot => {
        let markerColor;
        if (spot.crowd === 'Low') {
            markerColor = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png'; // Green marker for low crowd
        } else if (spot.crowd === 'Medium') {
            markerColor = 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png'; // Yellow marker for medium crowd
        } else {
            markerColor = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png'; // Red marker for high crowd
        }

        new google.maps.Marker({
            position: { lat: spot.lat, lng: spot.lng },
            map: map,
            title: spot.name,
            icon: markerColor // Set the custom marker color
        });
    });
}

        window.onload = function() {
            displayWeather();
            initMap();
        }
    </script>
</body>
</html>